#title {
    height: 50px;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    color: rgb(241, 241, 241);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    white-space: nowrap;
    text-overflow: clip;
}

#width-field > Label {
    max-width: 46px;
    min-width: 35px;
    -unity-text-align: middle-left;
    align-self: auto;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 1;
    flex-shrink: 0;
}

#height-field > Label {
    max-width: 46px;
    min-width: 47px;
    -unity-text-align: middle-left;
}

#alpha-input > #unity-text-input {
    max-width: 30px;
    min-width: 30px;
    width: 30px;
    margin-top: 0;
}
